# PreferencesManager

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenyue404/preferencesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyue404/preferencesmanager/: MainActivity.kt
app/src/main/java/com/chenyue404/preferencesmanager/entity/: AppItem.kt
app/src/main/java/com/chenyue404/preferencesmanager/ui/: MainActivity.kt
app/src/main/java/com/chenyue404/preferencesmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chenyue404/preferencesmanager/vm/: MainVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chenyue404/preferencesmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
